#para definir  donde se conecta el servidor 
server.port=8080
# Definir el formato de fecha y hora en la consola 
logging.pattern.dateformat=hh:mm
# Para eliminar comentarios basura
spring.main.banner-mode=off
# quitar el cache
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.username=HR
spring.datasource.password=HR

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinde